{
    "name": "Ping.Server",
    "rootNamespace": "",
    "references": [
        "GUID:c0f9232640cc54bd398549d008dadf49"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}